// Code generated by Prisma (prisma@1.34.3). DO NOT EDIT.
// Please don't change this file manually but run `prisma generate` to update it.
// For more information, please read the docs: https://www.prisma.io/docs/prisma-client/

import { DocumentNode } from "graphql";
import {
  makePrismaClientClass,
  BaseClientOptions,
  Model
} from "prisma-client-lib";
import { typeDefs } from "./prisma-schema";

export type AtLeastOne<T, U = { [K in keyof T]: Pick<T, K> }> = Partial<T> &
  U[keyof U];

export type Maybe<T> = T | undefined | null;

export interface Exists {
  message: (where?: MessageWhereInput) => Promise<boolean>;
  messageAnswer: (where?: MessageAnswerWhereInput) => Promise<boolean>;
}

export interface Node {}

export type FragmentableArray<T> = Promise<Array<T>> & Fragmentable;

export interface Fragmentable {
  $fragment<T>(fragment: string | DocumentNode): Promise<T>;
}

export interface Prisma {
  $exists: Exists;
  $graphql: <T = any>(
    query: string,
    variables?: { [key: string]: any }
  ) => Promise<T>;

  /**
   * Queries
   */

  message: (where: MessageWhereUniqueInput) => MessageNullablePromise;
  messages: (args?: {
    where?: MessageWhereInput;
    orderBy?: MessageOrderByInput;
    skip?: Int;
    after?: String;
    before?: String;
    first?: Int;
    last?: Int;
  }) => FragmentableArray<Message>;
  messagesConnection: (args?: {
    where?: MessageWhereInput;
    orderBy?: MessageOrderByInput;
    skip?: Int;
    after?: String;
    before?: String;
    first?: Int;
    last?: Int;
  }) => MessageConnectionPromise;
  messageAnswer: (
    where: MessageAnswerWhereUniqueInput
  ) => MessageAnswerNullablePromise;
  messageAnswers: (args?: {
    where?: MessageAnswerWhereInput;
    orderBy?: MessageAnswerOrderByInput;
    skip?: Int;
    after?: String;
    before?: String;
    first?: Int;
    last?: Int;
  }) => FragmentableArray<MessageAnswer>;
  messageAnswersConnection: (args?: {
    where?: MessageAnswerWhereInput;
    orderBy?: MessageAnswerOrderByInput;
    skip?: Int;
    after?: String;
    before?: String;
    first?: Int;
    last?: Int;
  }) => MessageAnswerConnectionPromise;
  node: (args: { id: ID_Output }) => Node;

  /**
   * Mutations
   */

  createMessage: (data: MessageCreateInput) => MessagePromise;
  updateMessage: (args: {
    data: MessageUpdateInput;
    where: MessageWhereUniqueInput;
  }) => MessagePromise;
  updateManyMessages: (args: {
    data: MessageUpdateManyMutationInput;
    where?: MessageWhereInput;
  }) => BatchPayloadPromise;
  upsertMessage: (args: {
    where: MessageWhereUniqueInput;
    create: MessageCreateInput;
    update: MessageUpdateInput;
  }) => MessagePromise;
  deleteMessage: (where: MessageWhereUniqueInput) => MessagePromise;
  deleteManyMessages: (where?: MessageWhereInput) => BatchPayloadPromise;
  createMessageAnswer: (data: MessageAnswerCreateInput) => MessageAnswerPromise;
  updateMessageAnswer: (args: {
    data: MessageAnswerUpdateInput;
    where: MessageAnswerWhereUniqueInput;
  }) => MessageAnswerPromise;
  updateManyMessageAnswers: (args: {
    data: MessageAnswerUpdateManyMutationInput;
    where?: MessageAnswerWhereInput;
  }) => BatchPayloadPromise;
  upsertMessageAnswer: (args: {
    where: MessageAnswerWhereUniqueInput;
    create: MessageAnswerCreateInput;
    update: MessageAnswerUpdateInput;
  }) => MessageAnswerPromise;
  deleteMessageAnswer: (
    where: MessageAnswerWhereUniqueInput
  ) => MessageAnswerPromise;
  deleteManyMessageAnswers: (
    where?: MessageAnswerWhereInput
  ) => BatchPayloadPromise;

  /**
   * Subscriptions
   */

  $subscribe: Subscription;
}

export interface Subscription {
  message: (
    where?: MessageSubscriptionWhereInput
  ) => MessageSubscriptionPayloadSubscription;
  messageAnswer: (
    where?: MessageAnswerSubscriptionWhereInput
  ) => MessageAnswerSubscriptionPayloadSubscription;
}

export interface ClientConstructor<T> {
  new (options?: BaseClientOptions): T;
}

/**
 * Types
 */

export type MessageAnswerOrderByInput =
  | "id_ASC"
  | "id_DESC"
  | "text_ASC"
  | "text_DESC"
  | "likes_ASC"
  | "likes_DESC"
  | "dislikes_ASC"
  | "dislikes_DESC";

export type MessageOrderByInput =
  | "id_ASC"
  | "id_DESC"
  | "createdAt_ASC"
  | "createdAt_DESC"
  | "text_ASC"
  | "text_DESC"
  | "countNumber_ASC"
  | "countNumber_DESC"
  | "likes_ASC"
  | "likes_DESC"
  | "dislikes_ASC"
  | "dislikes_DESC";

export type MutationType = "CREATED" | "UPDATED" | "DELETED";

export interface MessageAnswerUpdateManyWithoutIsAnswerToMessageInput {
  create?: Maybe<
    | MessageAnswerCreateWithoutIsAnswerToMessageInput[]
    | MessageAnswerCreateWithoutIsAnswerToMessageInput
  >;
  delete?: Maybe<
    MessageAnswerWhereUniqueInput[] | MessageAnswerWhereUniqueInput
  >;
  connect?: Maybe<
    MessageAnswerWhereUniqueInput[] | MessageAnswerWhereUniqueInput
  >;
  set?: Maybe<MessageAnswerWhereUniqueInput[] | MessageAnswerWhereUniqueInput>;
  disconnect?: Maybe<
    MessageAnswerWhereUniqueInput[] | MessageAnswerWhereUniqueInput
  >;
  update?: Maybe<
    | MessageAnswerUpdateWithWhereUniqueWithoutIsAnswerToMessageInput[]
    | MessageAnswerUpdateWithWhereUniqueWithoutIsAnswerToMessageInput
  >;
  upsert?: Maybe<
    | MessageAnswerUpsertWithWhereUniqueWithoutIsAnswerToMessageInput[]
    | MessageAnswerUpsertWithWhereUniqueWithoutIsAnswerToMessageInput
  >;
  deleteMany?: Maybe<
    MessageAnswerScalarWhereInput[] | MessageAnswerScalarWhereInput
  >;
  updateMany?: Maybe<
    | MessageAnswerUpdateManyWithWhereNestedInput[]
    | MessageAnswerUpdateManyWithWhereNestedInput
  >;
}

export type MessageWhereUniqueInput = AtLeastOne<{
  id: Maybe<ID_Input>;
}>;

export interface MessageAnswerCreateInput {
  id?: Maybe<ID_Input>;
  text: String;
  likes?: Maybe<Int>;
  dislikes?: Maybe<Int>;
  isAnswerToMessage: MessageCreateOneWithoutAnswerInput;
}

export interface MessageAnswerUpdateManyWithWhereNestedInput {
  where: MessageAnswerScalarWhereInput;
  data: MessageAnswerUpdateManyDataInput;
}

export interface MessageUpdateManyMutationInput {
  text?: Maybe<String>;
  countNumber?: Maybe<Int>;
  likes?: Maybe<Int>;
  dislikes?: Maybe<Int>;
}

export interface MessageAnswerUpdateWithoutIsAnswerToMessageDataInput {
  text?: Maybe<String>;
  likes?: Maybe<Int>;
  dislikes?: Maybe<Int>;
}

export interface MessageAnswerSubscriptionWhereInput {
  mutation_in?: Maybe<MutationType[] | MutationType>;
  updatedFields_contains?: Maybe<String>;
  updatedFields_contains_every?: Maybe<String[] | String>;
  updatedFields_contains_some?: Maybe<String[] | String>;
  node?: Maybe<MessageAnswerWhereInput>;
  AND?: Maybe<
    MessageAnswerSubscriptionWhereInput[] | MessageAnswerSubscriptionWhereInput
  >;
  OR?: Maybe<
    MessageAnswerSubscriptionWhereInput[] | MessageAnswerSubscriptionWhereInput
  >;
  NOT?: Maybe<
    MessageAnswerSubscriptionWhereInput[] | MessageAnswerSubscriptionWhereInput
  >;
}

export interface MessageAnswerUpdateManyMutationInput {
  text?: Maybe<String>;
  likes?: Maybe<Int>;
  dislikes?: Maybe<Int>;
}

export interface MessageCreateInput {
  id?: Maybe<ID_Input>;
  text: String;
  countNumber: Int;
  likes?: Maybe<Int>;
  dislikes?: Maybe<Int>;
  answer?: Maybe<MessageAnswerCreateManyWithoutIsAnswerToMessageInput>;
}

export interface MessageUpdateWithoutAnswerDataInput {
  text?: Maybe<String>;
  countNumber?: Maybe<Int>;
  likes?: Maybe<Int>;
  dislikes?: Maybe<Int>;
}

export interface MessageAnswerCreateManyWithoutIsAnswerToMessageInput {
  create?: Maybe<
    | MessageAnswerCreateWithoutIsAnswerToMessageInput[]
    | MessageAnswerCreateWithoutIsAnswerToMessageInput
  >;
  connect?: Maybe<
    MessageAnswerWhereUniqueInput[] | MessageAnswerWhereUniqueInput
  >;
}

export interface MessageAnswerUpdateInput {
  text?: Maybe<String>;
  likes?: Maybe<Int>;
  dislikes?: Maybe<Int>;
  isAnswerToMessage?: Maybe<MessageUpdateOneRequiredWithoutAnswerInput>;
}

export interface MessageAnswerCreateWithoutIsAnswerToMessageInput {
  id?: Maybe<ID_Input>;
  text: String;
  likes?: Maybe<Int>;
  dislikes?: Maybe<Int>;
}

export type MessageAnswerWhereUniqueInput = AtLeastOne<{
  id: Maybe<ID_Input>;
}>;

export interface MessageUpdateInput {
  text?: Maybe<String>;
  countNumber?: Maybe<Int>;
  likes?: Maybe<Int>;
  dislikes?: Maybe<Int>;
  answer?: Maybe<MessageAnswerUpdateManyWithoutIsAnswerToMessageInput>;
}

export interface MessageWhereInput {
  id?: Maybe<ID_Input>;
  id_not?: Maybe<ID_Input>;
  id_in?: Maybe<ID_Input[] | ID_Input>;
  id_not_in?: Maybe<ID_Input[] | ID_Input>;
  id_lt?: Maybe<ID_Input>;
  id_lte?: Maybe<ID_Input>;
  id_gt?: Maybe<ID_Input>;
  id_gte?: Maybe<ID_Input>;
  id_contains?: Maybe<ID_Input>;
  id_not_contains?: Maybe<ID_Input>;
  id_starts_with?: Maybe<ID_Input>;
  id_not_starts_with?: Maybe<ID_Input>;
  id_ends_with?: Maybe<ID_Input>;
  id_not_ends_with?: Maybe<ID_Input>;
  createdAt?: Maybe<DateTimeInput>;
  createdAt_not?: Maybe<DateTimeInput>;
  createdAt_in?: Maybe<DateTimeInput[] | DateTimeInput>;
  createdAt_not_in?: Maybe<DateTimeInput[] | DateTimeInput>;
  createdAt_lt?: Maybe<DateTimeInput>;
  createdAt_lte?: Maybe<DateTimeInput>;
  createdAt_gt?: Maybe<DateTimeInput>;
  createdAt_gte?: Maybe<DateTimeInput>;
  text?: Maybe<String>;
  text_not?: Maybe<String>;
  text_in?: Maybe<String[] | String>;
  text_not_in?: Maybe<String[] | String>;
  text_lt?: Maybe<String>;
  text_lte?: Maybe<String>;
  text_gt?: Maybe<String>;
  text_gte?: Maybe<String>;
  text_contains?: Maybe<String>;
  text_not_contains?: Maybe<String>;
  text_starts_with?: Maybe<String>;
  text_not_starts_with?: Maybe<String>;
  text_ends_with?: Maybe<String>;
  text_not_ends_with?: Maybe<String>;
  countNumber?: Maybe<Int>;
  countNumber_not?: Maybe<Int>;
  countNumber_in?: Maybe<Int[] | Int>;
  countNumber_not_in?: Maybe<Int[] | Int>;
  countNumber_lt?: Maybe<Int>;
  countNumber_lte?: Maybe<Int>;
  countNumber_gt?: Maybe<Int>;
  countNumber_gte?: Maybe<Int>;
  likes?: Maybe<Int>;
  likes_not?: Maybe<Int>;
  likes_in?: Maybe<Int[] | Int>;
  likes_not_in?: Maybe<Int[] | Int>;
  likes_lt?: Maybe<Int>;
  likes_lte?: Maybe<Int>;
  likes_gt?: Maybe<Int>;
  likes_gte?: Maybe<Int>;
  dislikes?: Maybe<Int>;
  dislikes_not?: Maybe<Int>;
  dislikes_in?: Maybe<Int[] | Int>;
  dislikes_not_in?: Maybe<Int[] | Int>;
  dislikes_lt?: Maybe<Int>;
  dislikes_lte?: Maybe<Int>;
  dislikes_gt?: Maybe<Int>;
  dislikes_gte?: Maybe<Int>;
  answer_every?: Maybe<MessageAnswerWhereInput>;
  answer_some?: Maybe<MessageAnswerWhereInput>;
  answer_none?: Maybe<MessageAnswerWhereInput>;
  AND?: Maybe<MessageWhereInput[] | MessageWhereInput>;
  OR?: Maybe<MessageWhereInput[] | MessageWhereInput>;
  NOT?: Maybe<MessageWhereInput[] | MessageWhereInput>;
}

export interface MessageAnswerUpdateManyDataInput {
  text?: Maybe<String>;
  likes?: Maybe<Int>;
  dislikes?: Maybe<Int>;
}

export interface MessageUpsertWithoutAnswerInput {
  update: MessageUpdateWithoutAnswerDataInput;
  create: MessageCreateWithoutAnswerInput;
}

export interface MessageAnswerScalarWhereInput {
  id?: Maybe<ID_Input>;
  id_not?: Maybe<ID_Input>;
  id_in?: Maybe<ID_Input[] | ID_Input>;
  id_not_in?: Maybe<ID_Input[] | ID_Input>;
  id_lt?: Maybe<ID_Input>;
  id_lte?: Maybe<ID_Input>;
  id_gt?: Maybe<ID_Input>;
  id_gte?: Maybe<ID_Input>;
  id_contains?: Maybe<ID_Input>;
  id_not_contains?: Maybe<ID_Input>;
  id_starts_with?: Maybe<ID_Input>;
  id_not_starts_with?: Maybe<ID_Input>;
  id_ends_with?: Maybe<ID_Input>;
  id_not_ends_with?: Maybe<ID_Input>;
  text?: Maybe<String>;
  text_not?: Maybe<String>;
  text_in?: Maybe<String[] | String>;
  text_not_in?: Maybe<String[] | String>;
  text_lt?: Maybe<String>;
  text_lte?: Maybe<String>;
  text_gt?: Maybe<String>;
  text_gte?: Maybe<String>;
  text_contains?: Maybe<String>;
  text_not_contains?: Maybe<String>;
  text_starts_with?: Maybe<String>;
  text_not_starts_with?: Maybe<String>;
  text_ends_with?: Maybe<String>;
  text_not_ends_with?: Maybe<String>;
  likes?: Maybe<Int>;
  likes_not?: Maybe<Int>;
  likes_in?: Maybe<Int[] | Int>;
  likes_not_in?: Maybe<Int[] | Int>;
  likes_lt?: Maybe<Int>;
  likes_lte?: Maybe<Int>;
  likes_gt?: Maybe<Int>;
  likes_gte?: Maybe<Int>;
  dislikes?: Maybe<Int>;
  dislikes_not?: Maybe<Int>;
  dislikes_in?: Maybe<Int[] | Int>;
  dislikes_not_in?: Maybe<Int[] | Int>;
  dislikes_lt?: Maybe<Int>;
  dislikes_lte?: Maybe<Int>;
  dislikes_gt?: Maybe<Int>;
  dislikes_gte?: Maybe<Int>;
  AND?: Maybe<MessageAnswerScalarWhereInput[] | MessageAnswerScalarWhereInput>;
  OR?: Maybe<MessageAnswerScalarWhereInput[] | MessageAnswerScalarWhereInput>;
  NOT?: Maybe<MessageAnswerScalarWhereInput[] | MessageAnswerScalarWhereInput>;
}

export interface MessageAnswerUpsertWithWhereUniqueWithoutIsAnswerToMessageInput {
  where: MessageAnswerWhereUniqueInput;
  update: MessageAnswerUpdateWithoutIsAnswerToMessageDataInput;
  create: MessageAnswerCreateWithoutIsAnswerToMessageInput;
}

export interface MessageAnswerWhereInput {
  id?: Maybe<ID_Input>;
  id_not?: Maybe<ID_Input>;
  id_in?: Maybe<ID_Input[] | ID_Input>;
  id_not_in?: Maybe<ID_Input[] | ID_Input>;
  id_lt?: Maybe<ID_Input>;
  id_lte?: Maybe<ID_Input>;
  id_gt?: Maybe<ID_Input>;
  id_gte?: Maybe<ID_Input>;
  id_contains?: Maybe<ID_Input>;
  id_not_contains?: Maybe<ID_Input>;
  id_starts_with?: Maybe<ID_Input>;
  id_not_starts_with?: Maybe<ID_Input>;
  id_ends_with?: Maybe<ID_Input>;
  id_not_ends_with?: Maybe<ID_Input>;
  text?: Maybe<String>;
  text_not?: Maybe<String>;
  text_in?: Maybe<String[] | String>;
  text_not_in?: Maybe<String[] | String>;
  text_lt?: Maybe<String>;
  text_lte?: Maybe<String>;
  text_gt?: Maybe<String>;
  text_gte?: Maybe<String>;
  text_contains?: Maybe<String>;
  text_not_contains?: Maybe<String>;
  text_starts_with?: Maybe<String>;
  text_not_starts_with?: Maybe<String>;
  text_ends_with?: Maybe<String>;
  text_not_ends_with?: Maybe<String>;
  likes?: Maybe<Int>;
  likes_not?: Maybe<Int>;
  likes_in?: Maybe<Int[] | Int>;
  likes_not_in?: Maybe<Int[] | Int>;
  likes_lt?: Maybe<Int>;
  likes_lte?: Maybe<Int>;
  likes_gt?: Maybe<Int>;
  likes_gte?: Maybe<Int>;
  dislikes?: Maybe<Int>;
  dislikes_not?: Maybe<Int>;
  dislikes_in?: Maybe<Int[] | Int>;
  dislikes_not_in?: Maybe<Int[] | Int>;
  dislikes_lt?: Maybe<Int>;
  dislikes_lte?: Maybe<Int>;
  dislikes_gt?: Maybe<Int>;
  dislikes_gte?: Maybe<Int>;
  isAnswerToMessage?: Maybe<MessageWhereInput>;
  AND?: Maybe<MessageAnswerWhereInput[] | MessageAnswerWhereInput>;
  OR?: Maybe<MessageAnswerWhereInput[] | MessageAnswerWhereInput>;
  NOT?: Maybe<MessageAnswerWhereInput[] | MessageAnswerWhereInput>;
}

export interface MessageAnswerUpdateWithWhereUniqueWithoutIsAnswerToMessageInput {
  where: MessageAnswerWhereUniqueInput;
  data: MessageAnswerUpdateWithoutIsAnswerToMessageDataInput;
}

export interface MessageUpdateOneRequiredWithoutAnswerInput {
  create?: Maybe<MessageCreateWithoutAnswerInput>;
  update?: Maybe<MessageUpdateWithoutAnswerDataInput>;
  upsert?: Maybe<MessageUpsertWithoutAnswerInput>;
  connect?: Maybe<MessageWhereUniqueInput>;
}

export interface MessageSubscriptionWhereInput {
  mutation_in?: Maybe<MutationType[] | MutationType>;
  updatedFields_contains?: Maybe<String>;
  updatedFields_contains_every?: Maybe<String[] | String>;
  updatedFields_contains_some?: Maybe<String[] | String>;
  node?: Maybe<MessageWhereInput>;
  AND?: Maybe<MessageSubscriptionWhereInput[] | MessageSubscriptionWhereInput>;
  OR?: Maybe<MessageSubscriptionWhereInput[] | MessageSubscriptionWhereInput>;
  NOT?: Maybe<MessageSubscriptionWhereInput[] | MessageSubscriptionWhereInput>;
}

export interface MessageCreateOneWithoutAnswerInput {
  create?: Maybe<MessageCreateWithoutAnswerInput>;
  connect?: Maybe<MessageWhereUniqueInput>;
}

export interface MessageCreateWithoutAnswerInput {
  id?: Maybe<ID_Input>;
  text: String;
  countNumber: Int;
  likes?: Maybe<Int>;
  dislikes?: Maybe<Int>;
}

export interface NodeNode {
  id: ID_Output;
}

export interface MessageAnswerPreviousValues {
  id: ID_Output;
  text: String;
  likes?: Int;
  dislikes?: Int;
}

export interface MessageAnswerPreviousValuesPromise
  extends Promise<MessageAnswerPreviousValues>,
    Fragmentable {
  id: () => Promise<ID_Output>;
  text: () => Promise<String>;
  likes: () => Promise<Int>;
  dislikes: () => Promise<Int>;
}

export interface MessageAnswerPreviousValuesSubscription
  extends Promise<AsyncIterator<MessageAnswerPreviousValues>>,
    Fragmentable {
  id: () => Promise<AsyncIterator<ID_Output>>;
  text: () => Promise<AsyncIterator<String>>;
  likes: () => Promise<AsyncIterator<Int>>;
  dislikes: () => Promise<AsyncIterator<Int>>;
}

export interface MessageEdge {
  node: Message;
  cursor: String;
}

export interface MessageEdgePromise extends Promise<MessageEdge>, Fragmentable {
  node: <T = MessagePromise>() => T;
  cursor: () => Promise<String>;
}

export interface MessageEdgeSubscription
  extends Promise<AsyncIterator<MessageEdge>>,
    Fragmentable {
  node: <T = MessageSubscription>() => T;
  cursor: () => Promise<AsyncIterator<String>>;
}

export interface Message {
  id: ID_Output;
  createdAt: DateTimeOutput;
  text: String;
  countNumber: Int;
  likes?: Int;
  dislikes?: Int;
}

export interface MessagePromise extends Promise<Message>, Fragmentable {
  id: () => Promise<ID_Output>;
  createdAt: () => Promise<DateTimeOutput>;
  text: () => Promise<String>;
  countNumber: () => Promise<Int>;
  likes: () => Promise<Int>;
  dislikes: () => Promise<Int>;
  answer: <T = FragmentableArray<MessageAnswer>>(args?: {
    where?: MessageAnswerWhereInput;
    orderBy?: MessageAnswerOrderByInput;
    skip?: Int;
    after?: String;
    before?: String;
    first?: Int;
    last?: Int;
  }) => T;
}

export interface MessageSubscription
  extends Promise<AsyncIterator<Message>>,
    Fragmentable {
  id: () => Promise<AsyncIterator<ID_Output>>;
  createdAt: () => Promise<AsyncIterator<DateTimeOutput>>;
  text: () => Promise<AsyncIterator<String>>;
  countNumber: () => Promise<AsyncIterator<Int>>;
  likes: () => Promise<AsyncIterator<Int>>;
  dislikes: () => Promise<AsyncIterator<Int>>;
  answer: <T = Promise<AsyncIterator<MessageAnswerSubscription>>>(args?: {
    where?: MessageAnswerWhereInput;
    orderBy?: MessageAnswerOrderByInput;
    skip?: Int;
    after?: String;
    before?: String;
    first?: Int;
    last?: Int;
  }) => T;
}

export interface MessageNullablePromise
  extends Promise<Message | null>,
    Fragmentable {
  id: () => Promise<ID_Output>;
  createdAt: () => Promise<DateTimeOutput>;
  text: () => Promise<String>;
  countNumber: () => Promise<Int>;
  likes: () => Promise<Int>;
  dislikes: () => Promise<Int>;
  answer: <T = FragmentableArray<MessageAnswer>>(args?: {
    where?: MessageAnswerWhereInput;
    orderBy?: MessageAnswerOrderByInput;
    skip?: Int;
    after?: String;
    before?: String;
    first?: Int;
    last?: Int;
  }) => T;
}

export interface MessagePreviousValues {
  id: ID_Output;
  createdAt: DateTimeOutput;
  text: String;
  countNumber: Int;
  likes?: Int;
  dislikes?: Int;
}

export interface MessagePreviousValuesPromise
  extends Promise<MessagePreviousValues>,
    Fragmentable {
  id: () => Promise<ID_Output>;
  createdAt: () => Promise<DateTimeOutput>;
  text: () => Promise<String>;
  countNumber: () => Promise<Int>;
  likes: () => Promise<Int>;
  dislikes: () => Promise<Int>;
}

export interface MessagePreviousValuesSubscription
  extends Promise<AsyncIterator<MessagePreviousValues>>,
    Fragmentable {
  id: () => Promise<AsyncIterator<ID_Output>>;
  createdAt: () => Promise<AsyncIterator<DateTimeOutput>>;
  text: () => Promise<AsyncIterator<String>>;
  countNumber: () => Promise<AsyncIterator<Int>>;
  likes: () => Promise<AsyncIterator<Int>>;
  dislikes: () => Promise<AsyncIterator<Int>>;
}

export interface PageInfo {
  hasNextPage: Boolean;
  hasPreviousPage: Boolean;
  startCursor?: String;
  endCursor?: String;
}

export interface PageInfoPromise extends Promise<PageInfo>, Fragmentable {
  hasNextPage: () => Promise<Boolean>;
  hasPreviousPage: () => Promise<Boolean>;
  startCursor: () => Promise<String>;
  endCursor: () => Promise<String>;
}

export interface PageInfoSubscription
  extends Promise<AsyncIterator<PageInfo>>,
    Fragmentable {
  hasNextPage: () => Promise<AsyncIterator<Boolean>>;
  hasPreviousPage: () => Promise<AsyncIterator<Boolean>>;
  startCursor: () => Promise<AsyncIterator<String>>;
  endCursor: () => Promise<AsyncIterator<String>>;
}

export interface MessageAnswerSubscriptionPayload {
  mutation: MutationType;
  node: MessageAnswer;
  updatedFields: String[];
  previousValues: MessageAnswerPreviousValues;
}

export interface MessageAnswerSubscriptionPayloadPromise
  extends Promise<MessageAnswerSubscriptionPayload>,
    Fragmentable {
  mutation: () => Promise<MutationType>;
  node: <T = MessageAnswerPromise>() => T;
  updatedFields: () => Promise<String[]>;
  previousValues: <T = MessageAnswerPreviousValuesPromise>() => T;
}

export interface MessageAnswerSubscriptionPayloadSubscription
  extends Promise<AsyncIterator<MessageAnswerSubscriptionPayload>>,
    Fragmentable {
  mutation: () => Promise<AsyncIterator<MutationType>>;
  node: <T = MessageAnswerSubscription>() => T;
  updatedFields: () => Promise<AsyncIterator<String[]>>;
  previousValues: <T = MessageAnswerPreviousValuesSubscription>() => T;
}

export interface MessageAnswer {
  id: ID_Output;
  text: String;
  likes?: Int;
  dislikes?: Int;
}

export interface MessageAnswerPromise
  extends Promise<MessageAnswer>,
    Fragmentable {
  id: () => Promise<ID_Output>;
  text: () => Promise<String>;
  likes: () => Promise<Int>;
  dislikes: () => Promise<Int>;
  isAnswerToMessage: <T = MessagePromise>() => T;
}

export interface MessageAnswerSubscription
  extends Promise<AsyncIterator<MessageAnswer>>,
    Fragmentable {
  id: () => Promise<AsyncIterator<ID_Output>>;
  text: () => Promise<AsyncIterator<String>>;
  likes: () => Promise<AsyncIterator<Int>>;
  dislikes: () => Promise<AsyncIterator<Int>>;
  isAnswerToMessage: <T = MessageSubscription>() => T;
}

export interface MessageAnswerNullablePromise
  extends Promise<MessageAnswer | null>,
    Fragmentable {
  id: () => Promise<ID_Output>;
  text: () => Promise<String>;
  likes: () => Promise<Int>;
  dislikes: () => Promise<Int>;
  isAnswerToMessage: <T = MessagePromise>() => T;
}

export interface MessageSubscriptionPayload {
  mutation: MutationType;
  node: Message;
  updatedFields: String[];
  previousValues: MessagePreviousValues;
}

export interface MessageSubscriptionPayloadPromise
  extends Promise<MessageSubscriptionPayload>,
    Fragmentable {
  mutation: () => Promise<MutationType>;
  node: <T = MessagePromise>() => T;
  updatedFields: () => Promise<String[]>;
  previousValues: <T = MessagePreviousValuesPromise>() => T;
}

export interface MessageSubscriptionPayloadSubscription
  extends Promise<AsyncIterator<MessageSubscriptionPayload>>,
    Fragmentable {
  mutation: () => Promise<AsyncIterator<MutationType>>;
  node: <T = MessageSubscription>() => T;
  updatedFields: () => Promise<AsyncIterator<String[]>>;
  previousValues: <T = MessagePreviousValuesSubscription>() => T;
}

export interface MessageConnection {
  pageInfo: PageInfo;
  edges: MessageEdge[];
}

export interface MessageConnectionPromise
  extends Promise<MessageConnection>,
    Fragmentable {
  pageInfo: <T = PageInfoPromise>() => T;
  edges: <T = FragmentableArray<MessageEdge>>() => T;
  aggregate: <T = AggregateMessagePromise>() => T;
}

export interface MessageConnectionSubscription
  extends Promise<AsyncIterator<MessageConnection>>,
    Fragmentable {
  pageInfo: <T = PageInfoSubscription>() => T;
  edges: <T = Promise<AsyncIterator<MessageEdgeSubscription>>>() => T;
  aggregate: <T = AggregateMessageSubscription>() => T;
}

export interface AggregateMessageAnswer {
  count: Int;
}

export interface AggregateMessageAnswerPromise
  extends Promise<AggregateMessageAnswer>,
    Fragmentable {
  count: () => Promise<Int>;
}

export interface AggregateMessageAnswerSubscription
  extends Promise<AsyncIterator<AggregateMessageAnswer>>,
    Fragmentable {
  count: () => Promise<AsyncIterator<Int>>;
}

export interface MessageAnswerEdge {
  node: MessageAnswer;
  cursor: String;
}

export interface MessageAnswerEdgePromise
  extends Promise<MessageAnswerEdge>,
    Fragmentable {
  node: <T = MessageAnswerPromise>() => T;
  cursor: () => Promise<String>;
}

export interface MessageAnswerEdgeSubscription
  extends Promise<AsyncIterator<MessageAnswerEdge>>,
    Fragmentable {
  node: <T = MessageAnswerSubscription>() => T;
  cursor: () => Promise<AsyncIterator<String>>;
}

export interface BatchPayload {
  count: Long;
}

export interface BatchPayloadPromise
  extends Promise<BatchPayload>,
    Fragmentable {
  count: () => Promise<Long>;
}

export interface BatchPayloadSubscription
  extends Promise<AsyncIterator<BatchPayload>>,
    Fragmentable {
  count: () => Promise<AsyncIterator<Long>>;
}

export interface AggregateMessage {
  count: Int;
}

export interface AggregateMessagePromise
  extends Promise<AggregateMessage>,
    Fragmentable {
  count: () => Promise<Int>;
}

export interface AggregateMessageSubscription
  extends Promise<AsyncIterator<AggregateMessage>>,
    Fragmentable {
  count: () => Promise<AsyncIterator<Int>>;
}

export interface MessageAnswerConnection {
  pageInfo: PageInfo;
  edges: MessageAnswerEdge[];
}

export interface MessageAnswerConnectionPromise
  extends Promise<MessageAnswerConnection>,
    Fragmentable {
  pageInfo: <T = PageInfoPromise>() => T;
  edges: <T = FragmentableArray<MessageAnswerEdge>>() => T;
  aggregate: <T = AggregateMessageAnswerPromise>() => T;
}

export interface MessageAnswerConnectionSubscription
  extends Promise<AsyncIterator<MessageAnswerConnection>>,
    Fragmentable {
  pageInfo: <T = PageInfoSubscription>() => T;
  edges: <T = Promise<AsyncIterator<MessageAnswerEdgeSubscription>>>() => T;
  aggregate: <T = AggregateMessageAnswerSubscription>() => T;
}

/*
The `Int` scalar type represents non-fractional signed whole numeric values. Int can represent values between -(2^31) and 2^31 - 1.
*/
export type Int = number;

/*
The `ID` scalar type represents a unique identifier, often used to refetch an object or as key for a cache. The ID type appears in a JSON response as a String; however, it is not intended to be human-readable. When expected as an input type, any string (such as `"4"`) or integer (such as `4`) input value will be accepted as an ID.
*/
export type ID_Input = string | number;
export type ID_Output = string;

export type Long = string;

/*
The `String` scalar type represents textual data, represented as UTF-8 character sequences. The String type is most often used by GraphQL to represent free-form human-readable text.
*/
export type String = string;

/*
The `Boolean` scalar type represents `true` or `false`.
*/
export type Boolean = boolean;

/*
DateTime scalar input type, allowing Date
*/
export type DateTimeInput = Date | string;

/*
DateTime scalar output type, which is always a string
*/
export type DateTimeOutput = string;

/**
 * Model Metadata
 */

export const models: Model[] = [
  {
    name: "Message",
    embedded: false
  },
  {
    name: "MessageAnswer",
    embedded: false
  }
];

/**
 * Type Defs
 */

export const prisma: Prisma;
