module.exports = {
        typeDefs: // Code generated by Prisma (prisma@1.34.3). DO NOT EDIT.
  // Please don't change this file manually but run `prisma generate` to update it.
  // For more information, please read the docs: https://www.prisma.io/docs/prisma-client/

/* GraphQL */ `type AggregateMessage {
  count: Int!
}

type AggregateMessageAnswer {
  count: Int!
}

type BatchPayload {
  count: Long!
}

scalar DateTime

scalar Long

type Message {
  id: ID!
  createdAt: DateTime!
  text: String!
  countNumber: Int!
  likes: Int
  dislikes: Int
  answer(where: MessageAnswerWhereInput, orderBy: MessageAnswerOrderByInput, skip: Int, after: String, before: String, first: Int, last: Int): [MessageAnswer!]
}

type MessageAnswer {
  id: ID!
  text: String!
  likes: Int
  dislikes: Int
  isAnswerToMessage: Message!
}

type MessageAnswerConnection {
  pageInfo: PageInfo!
  edges: [MessageAnswerEdge]!
  aggregate: AggregateMessageAnswer!
}

input MessageAnswerCreateInput {
  id: ID
  text: String!
  likes: Int
  dislikes: Int
  isAnswerToMessage: MessageCreateOneWithoutAnswerInput!
}

input MessageAnswerCreateManyWithoutIsAnswerToMessageInput {
  create: [MessageAnswerCreateWithoutIsAnswerToMessageInput!]
  connect: [MessageAnswerWhereUniqueInput!]
}

input MessageAnswerCreateWithoutIsAnswerToMessageInput {
  id: ID
  text: String!
  likes: Int
  dislikes: Int
}

type MessageAnswerEdge {
  node: MessageAnswer!
  cursor: String!
}

enum MessageAnswerOrderByInput {
  id_ASC
  id_DESC
  text_ASC
  text_DESC
  likes_ASC
  likes_DESC
  dislikes_ASC
  dislikes_DESC
}

type MessageAnswerPreviousValues {
  id: ID!
  text: String!
  likes: Int
  dislikes: Int
}

input MessageAnswerScalarWhereInput {
  id: ID
  id_not: ID
  id_in: [ID!]
  id_not_in: [ID!]
  id_lt: ID
  id_lte: ID
  id_gt: ID
  id_gte: ID
  id_contains: ID
  id_not_contains: ID
  id_starts_with: ID
  id_not_starts_with: ID
  id_ends_with: ID
  id_not_ends_with: ID
  text: String
  text_not: String
  text_in: [String!]
  text_not_in: [String!]
  text_lt: String
  text_lte: String
  text_gt: String
  text_gte: String
  text_contains: String
  text_not_contains: String
  text_starts_with: String
  text_not_starts_with: String
  text_ends_with: String
  text_not_ends_with: String
  likes: Int
  likes_not: Int
  likes_in: [Int!]
  likes_not_in: [Int!]
  likes_lt: Int
  likes_lte: Int
  likes_gt: Int
  likes_gte: Int
  dislikes: Int
  dislikes_not: Int
  dislikes_in: [Int!]
  dislikes_not_in: [Int!]
  dislikes_lt: Int
  dislikes_lte: Int
  dislikes_gt: Int
  dislikes_gte: Int
  AND: [MessageAnswerScalarWhereInput!]
  OR: [MessageAnswerScalarWhereInput!]
  NOT: [MessageAnswerScalarWhereInput!]
}

type MessageAnswerSubscriptionPayload {
  mutation: MutationType!
  node: MessageAnswer
  updatedFields: [String!]
  previousValues: MessageAnswerPreviousValues
}

input MessageAnswerSubscriptionWhereInput {
  mutation_in: [MutationType!]
  updatedFields_contains: String
  updatedFields_contains_every: [String!]
  updatedFields_contains_some: [String!]
  node: MessageAnswerWhereInput
  AND: [MessageAnswerSubscriptionWhereInput!]
  OR: [MessageAnswerSubscriptionWhereInput!]
  NOT: [MessageAnswerSubscriptionWhereInput!]
}

input MessageAnswerUpdateInput {
  text: String
  likes: Int
  dislikes: Int
  isAnswerToMessage: MessageUpdateOneRequiredWithoutAnswerInput
}

input MessageAnswerUpdateManyDataInput {
  text: String
  likes: Int
  dislikes: Int
}

input MessageAnswerUpdateManyMutationInput {
  text: String
  likes: Int
  dislikes: Int
}

input MessageAnswerUpdateManyWithoutIsAnswerToMessageInput {
  create: [MessageAnswerCreateWithoutIsAnswerToMessageInput!]
  delete: [MessageAnswerWhereUniqueInput!]
  connect: [MessageAnswerWhereUniqueInput!]
  set: [MessageAnswerWhereUniqueInput!]
  disconnect: [MessageAnswerWhereUniqueInput!]
  update: [MessageAnswerUpdateWithWhereUniqueWithoutIsAnswerToMessageInput!]
  upsert: [MessageAnswerUpsertWithWhereUniqueWithoutIsAnswerToMessageInput!]
  deleteMany: [MessageAnswerScalarWhereInput!]
  updateMany: [MessageAnswerUpdateManyWithWhereNestedInput!]
}

input MessageAnswerUpdateManyWithWhereNestedInput {
  where: MessageAnswerScalarWhereInput!
  data: MessageAnswerUpdateManyDataInput!
}

input MessageAnswerUpdateWithoutIsAnswerToMessageDataInput {
  text: String
  likes: Int
  dislikes: Int
}

input MessageAnswerUpdateWithWhereUniqueWithoutIsAnswerToMessageInput {
  where: MessageAnswerWhereUniqueInput!
  data: MessageAnswerUpdateWithoutIsAnswerToMessageDataInput!
}

input MessageAnswerUpsertWithWhereUniqueWithoutIsAnswerToMessageInput {
  where: MessageAnswerWhereUniqueInput!
  update: MessageAnswerUpdateWithoutIsAnswerToMessageDataInput!
  create: MessageAnswerCreateWithoutIsAnswerToMessageInput!
}

input MessageAnswerWhereInput {
  id: ID
  id_not: ID
  id_in: [ID!]
  id_not_in: [ID!]
  id_lt: ID
  id_lte: ID
  id_gt: ID
  id_gte: ID
  id_contains: ID
  id_not_contains: ID
  id_starts_with: ID
  id_not_starts_with: ID
  id_ends_with: ID
  id_not_ends_with: ID
  text: String
  text_not: String
  text_in: [String!]
  text_not_in: [String!]
  text_lt: String
  text_lte: String
  text_gt: String
  text_gte: String
  text_contains: String
  text_not_contains: String
  text_starts_with: String
  text_not_starts_with: String
  text_ends_with: String
  text_not_ends_with: String
  likes: Int
  likes_not: Int
  likes_in: [Int!]
  likes_not_in: [Int!]
  likes_lt: Int
  likes_lte: Int
  likes_gt: Int
  likes_gte: Int
  dislikes: Int
  dislikes_not: Int
  dislikes_in: [Int!]
  dislikes_not_in: [Int!]
  dislikes_lt: Int
  dislikes_lte: Int
  dislikes_gt: Int
  dislikes_gte: Int
  isAnswerToMessage: MessageWhereInput
  AND: [MessageAnswerWhereInput!]
  OR: [MessageAnswerWhereInput!]
  NOT: [MessageAnswerWhereInput!]
}

input MessageAnswerWhereUniqueInput {
  id: ID
}

type MessageConnection {
  pageInfo: PageInfo!
  edges: [MessageEdge]!
  aggregate: AggregateMessage!
}

input MessageCreateInput {
  id: ID
  text: String!
  countNumber: Int!
  likes: Int
  dislikes: Int
  answer: MessageAnswerCreateManyWithoutIsAnswerToMessageInput
}

input MessageCreateOneWithoutAnswerInput {
  create: MessageCreateWithoutAnswerInput
  connect: MessageWhereUniqueInput
}

input MessageCreateWithoutAnswerInput {
  id: ID
  text: String!
  countNumber: Int!
  likes: Int
  dislikes: Int
}

type MessageEdge {
  node: Message!
  cursor: String!
}

enum MessageOrderByInput {
  id_ASC
  id_DESC
  createdAt_ASC
  createdAt_DESC
  text_ASC
  text_DESC
  countNumber_ASC
  countNumber_DESC
  likes_ASC
  likes_DESC
  dislikes_ASC
  dislikes_DESC
}

type MessagePreviousValues {
  id: ID!
  createdAt: DateTime!
  text: String!
  countNumber: Int!
  likes: Int
  dislikes: Int
}

type MessageSubscriptionPayload {
  mutation: MutationType!
  node: Message
  updatedFields: [String!]
  previousValues: MessagePreviousValues
}

input MessageSubscriptionWhereInput {
  mutation_in: [MutationType!]
  updatedFields_contains: String
  updatedFields_contains_every: [String!]
  updatedFields_contains_some: [String!]
  node: MessageWhereInput
  AND: [MessageSubscriptionWhereInput!]
  OR: [MessageSubscriptionWhereInput!]
  NOT: [MessageSubscriptionWhereInput!]
}

input MessageUpdateInput {
  text: String
  countNumber: Int
  likes: Int
  dislikes: Int
  answer: MessageAnswerUpdateManyWithoutIsAnswerToMessageInput
}

input MessageUpdateManyMutationInput {
  text: String
  countNumber: Int
  likes: Int
  dislikes: Int
}

input MessageUpdateOneRequiredWithoutAnswerInput {
  create: MessageCreateWithoutAnswerInput
  update: MessageUpdateWithoutAnswerDataInput
  upsert: MessageUpsertWithoutAnswerInput
  connect: MessageWhereUniqueInput
}

input MessageUpdateWithoutAnswerDataInput {
  text: String
  countNumber: Int
  likes: Int
  dislikes: Int
}

input MessageUpsertWithoutAnswerInput {
  update: MessageUpdateWithoutAnswerDataInput!
  create: MessageCreateWithoutAnswerInput!
}

input MessageWhereInput {
  id: ID
  id_not: ID
  id_in: [ID!]
  id_not_in: [ID!]
  id_lt: ID
  id_lte: ID
  id_gt: ID
  id_gte: ID
  id_contains: ID
  id_not_contains: ID
  id_starts_with: ID
  id_not_starts_with: ID
  id_ends_with: ID
  id_not_ends_with: ID
  createdAt: DateTime
  createdAt_not: DateTime
  createdAt_in: [DateTime!]
  createdAt_not_in: [DateTime!]
  createdAt_lt: DateTime
  createdAt_lte: DateTime
  createdAt_gt: DateTime
  createdAt_gte: DateTime
  text: String
  text_not: String
  text_in: [String!]
  text_not_in: [String!]
  text_lt: String
  text_lte: String
  text_gt: String
  text_gte: String
  text_contains: String
  text_not_contains: String
  text_starts_with: String
  text_not_starts_with: String
  text_ends_with: String
  text_not_ends_with: String
  countNumber: Int
  countNumber_not: Int
  countNumber_in: [Int!]
  countNumber_not_in: [Int!]
  countNumber_lt: Int
  countNumber_lte: Int
  countNumber_gt: Int
  countNumber_gte: Int
  likes: Int
  likes_not: Int
  likes_in: [Int!]
  likes_not_in: [Int!]
  likes_lt: Int
  likes_lte: Int
  likes_gt: Int
  likes_gte: Int
  dislikes: Int
  dislikes_not: Int
  dislikes_in: [Int!]
  dislikes_not_in: [Int!]
  dislikes_lt: Int
  dislikes_lte: Int
  dislikes_gt: Int
  dislikes_gte: Int
  answer_every: MessageAnswerWhereInput
  answer_some: MessageAnswerWhereInput
  answer_none: MessageAnswerWhereInput
  AND: [MessageWhereInput!]
  OR: [MessageWhereInput!]
  NOT: [MessageWhereInput!]
}

input MessageWhereUniqueInput {
  id: ID
}

type Mutation {
  createMessage(data: MessageCreateInput!): Message!
  updateMessage(data: MessageUpdateInput!, where: MessageWhereUniqueInput!): Message
  updateManyMessages(data: MessageUpdateManyMutationInput!, where: MessageWhereInput): BatchPayload!
  upsertMessage(where: MessageWhereUniqueInput!, create: MessageCreateInput!, update: MessageUpdateInput!): Message!
  deleteMessage(where: MessageWhereUniqueInput!): Message
  deleteManyMessages(where: MessageWhereInput): BatchPayload!
  createMessageAnswer(data: MessageAnswerCreateInput!): MessageAnswer!
  updateMessageAnswer(data: MessageAnswerUpdateInput!, where: MessageAnswerWhereUniqueInput!): MessageAnswer
  updateManyMessageAnswers(data: MessageAnswerUpdateManyMutationInput!, where: MessageAnswerWhereInput): BatchPayload!
  upsertMessageAnswer(where: MessageAnswerWhereUniqueInput!, create: MessageAnswerCreateInput!, update: MessageAnswerUpdateInput!): MessageAnswer!
  deleteMessageAnswer(where: MessageAnswerWhereUniqueInput!): MessageAnswer
  deleteManyMessageAnswers(where: MessageAnswerWhereInput): BatchPayload!
}

enum MutationType {
  CREATED
  UPDATED
  DELETED
}

interface Node {
  id: ID!
}

type PageInfo {
  hasNextPage: Boolean!
  hasPreviousPage: Boolean!
  startCursor: String
  endCursor: String
}

type Query {
  message(where: MessageWhereUniqueInput!): Message
  messages(where: MessageWhereInput, orderBy: MessageOrderByInput, skip: Int, after: String, before: String, first: Int, last: Int): [Message]!
  messagesConnection(where: MessageWhereInput, orderBy: MessageOrderByInput, skip: Int, after: String, before: String, first: Int, last: Int): MessageConnection!
  messageAnswer(where: MessageAnswerWhereUniqueInput!): MessageAnswer
  messageAnswers(where: MessageAnswerWhereInput, orderBy: MessageAnswerOrderByInput, skip: Int, after: String, before: String, first: Int, last: Int): [MessageAnswer]!
  messageAnswersConnection(where: MessageAnswerWhereInput, orderBy: MessageAnswerOrderByInput, skip: Int, after: String, before: String, first: Int, last: Int): MessageAnswerConnection!
  node(id: ID!): Node
}

type Subscription {
  message(where: MessageSubscriptionWhereInput): MessageSubscriptionPayload
  messageAnswer(where: MessageAnswerSubscriptionWhereInput): MessageAnswerSubscriptionPayload
}
`
      }
    